/deep/ .info{
    z-index: 1;
    bottom: 0px;
    left: 0px;
    position: absolute;
    width: 100px;
    height: 100px;
    border-top-left-radius: 10%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 0;
    backdrop-filter: blur(6px);
    border: solid 1px rgba(64, 97, 148, 0.6);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(64, 97, 148, 0.534);

    &-title {
        height: 25px;
        border-bottom: solid 1px rgba(2, 238, 252, 0.4);

        span {
            font-size: 11px;
            color: #d4f3f5;
            text-shadow: 0 0 8px rgb(0, 233, 249);
            margin-left: 4%;
            // margin-top: 5%;
        }
    }

    &-body {
        margin-left: 10%;
        text-align: left;
        margin-top: 6px;

        .left-span {
            // margin-left: 4%;
            // margin-right: 4%;
            color: #dbeaeb;
            font-size: 10px;
            display: inline-block;
            -webkit-transform: scale(0.9);
        }

        .right-span {
            color: #02eefc;
            font-size: 10px;
            display: inline-block;
            -webkit-transform: scale(0.9);
        }
    }
}

/deep/ .info-line{
    position: absolute;
    background: rgba(2, 238, 252, 0.4);
    
    
    width: 2px;
}
/deep/.GreenStatus {
    width: 8px;
    height: 8px;
    background-color: #01effd;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 0px;
}